## Redirect to no_robots.txt on origin domains.
if ($host ~* ^(?!www)\w+\.govcms\.gov\.au$) {
  rewrite ^/robots.txt /no_robots.txt last;
}

# Return no_robots.txt
location /no_robots.txt {
  return 200 'User-agent: *\nDisallow: /';
}
